<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b7eb1ed3-08e5-47bb-bcab-3177fb6fc978'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:a2a8ac99-a2f6-4161-82ce-acc7aad35a65'/>
  <memberEnd href='urn:uuid:5bf6154f-7e18-488d-a1f9-3f49498e1b82'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a2a8ac99-a2f6-4161-82ce-acc7aad35a65'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTransaction'
    aggregation='none'>
   <association href='urn:uuid:b7eb1ed3-08e5-47bb-bcab-3177fb6fc978'/>
   <type href='urn:uuid:ae4a8340-6c80-4aaa-8344-31930dd576b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3d0719a8-d0f9-4471-b524-bc879131d602'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:91e5acba-7eb8-4647-9a4b-9428172b6804'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5bf6154f-7e18-488d-a1f9-3f49498e1b82'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCategory'
    aggregation='none'>
   <association href='urn:uuid:b7eb1ed3-08e5-47bb-bcab-3177fb6fc978'/>
   <type href='urn:uuid:88b2d93d-b250-4ce9-984b-71f9aa5a2def'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:03a625e8-4287-4fff-a6ae-01a0ef66f698'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9bd12a56-75e7-42b7-a0c7-20910f23f739'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>