<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5b3c10c7-1bd7-4423-abcf-d4341c6db522'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:f02587d9-138b-40c6-9606-13db07a1a74c'/>
  <memberEnd href='urn:uuid:9ed7c526-68f7-476f-89d1-17d99b9b61ed'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f02587d9-138b-40c6-9606-13db07a1a74c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endGroup'
    aggregation='none'>
   <association href='urn:uuid:5b3c10c7-1bd7-4423-abcf-d4341c6db522'/>
   <type href='urn:uuid:c74cbc6a-3d79-4926-a5a6-36a542b81494'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8dd7a47b-8c90-4b42-b7e9-1b0693ba3ea9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b98488bb-2738-4a21-944d-bcfcd2e601a7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9ed7c526-68f7-476f-89d1-17d99b9b61ed'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCategory'
    aggregation='none'>
   <association href='urn:uuid:5b3c10c7-1bd7-4423-abcf-d4341c6db522'/>
   <type href='urn:uuid:88b2d93d-b250-4ce9-984b-71f9aa5a2def'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:35e7e93d-9277-428a-8ef5-43b5c9928c78'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:07bae650-589a-4d15-889e-cde112ce1847'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>