<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:29f978f9-2b2d-4f85-acde-53303382c2e3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:098ca3d9-295a-4406-a9d0-c054a57915f2'/>
  <memberEnd href='urn:uuid:d59651bf-c7f2-4fab-872a-c8481ed5805c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:098ca3d9-295a-4406-a9d0-c054a57915f2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPayee'
    aggregation='none'>
   <association href='urn:uuid:29f978f9-2b2d-4f85-acde-53303382c2e3'/>
   <type href='urn:uuid:38abf1cf-5b9f-40dd-a9c4-2486d43bb2c7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0f098c8c-4f03-4bcc-bffa-0f90f29dcda7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3bf51d02-5e69-4d30-9a16-238abf022f2e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d59651bf-c7f2-4fab-872a-c8481ed5805c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTransaction'
    aggregation='none'>
   <association href='urn:uuid:29f978f9-2b2d-4f85-acde-53303382c2e3'/>
   <type href='urn:uuid:ae4a8340-6c80-4aaa-8344-31930dd576b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2927d1ee-02ec-4a74-97d1-b464ffb92f3c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7d13536b-fae5-46bb-a56e-337784d3f52a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>