<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8a46ef9a-4a6f-49d3-9946-623370499276'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:fec4f0b6-6c85-4d6b-9fee-08ad2a0567c7'/>
  <memberEnd href='urn:uuid:71754fb6-9fbf-486c-860a-3ab5166a518c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fec4f0b6-6c85-4d6b-9fee-08ad2a0567c7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTransfert_1'
    aggregation='none'>
   <association href='urn:uuid:8a46ef9a-4a6f-49d3-9946-623370499276'/>
   <type href='urn:uuid:d423771c-84b8-46bc-b801-f10e0cf6a53f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e487754-65ca-4298-b757-824184e662ca'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45808d85-4418-451e-a9da-ef71a5493369'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:71754fb6-9fbf-486c-860a-3ab5166a518c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAccount_1'
    aggregation='none'>
   <association href='urn:uuid:8a46ef9a-4a6f-49d3-9946-623370499276'/>
   <type href='urn:uuid:a5e4601b-faee-40b5-a493-b347a7fc2f82'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65c7f560-72fb-4c92-b9c4-63de730bd8e0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:16f66a90-6229-4c64-98e6-9b7aaf4445cb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>